#
# system.prop for ulysse
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,20

# Blurs
persist.sys.sf.disable_blurs=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Display
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Watchdog
ro.hw_timeout_multiplier=3

# ScalarConfig
vendor.display.disable_scaler=1

# Skia
# (b/183612348): Enable skia reduceOpsTaskSplitting
renderthread.skia.reduceopstasksplitting=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
