//
// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.usb@1.0-service.ulysse",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.0-service.ulysse.rc"],
    vintf_fragments: ["android.hardware.usb@1.0-service.ulysse.xml"],
    srcs: ["service.cpp", "Usb.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "libhardware",
        "android.hardware.usb@1.0",
    ],
    proprietary: true,
}
